* {
  margin: 0;
  padding: 0;
}

:root {
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --blue: rgb(48, 132, 203);
  --gray: rgb(223, 228, 237);
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

h1 {
  text-align: center;
}

.title > svg {
  fill: white;
  width: 30px;
}

body {
  font-family: var(--system-ui);
  background-color: white;
}

main {
  display: grid;
  grid-template-columns: minmax(200px, 260px) repeat(
      auto-fit,
      minmax(260px, 1fr)
    );
  grid-template-rows: 170px repeat(auto-fit, minmax(800px, 1fr));
}

main > div {
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
}

ul {
  list-style: none;
}

div.header {
  grid-column: 2/-1;
  grid-row: 1;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
  padding-left: 3%;
  padding-right: 3%;
}

div.header > * {
  margin: 1%;
}

div.navbar {
  grid-column: 1;
  background-color: var(--blue);
  color: white;
  position: sticky;
  top: 0;
  height: 100vh;
}

div.content {
  background-color: var(--gray);
  grid-column: 2/-1;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: minmax(400px, 3fr) 1fr;
  grid-template-rows: repeat(auto-fit, minmax(120px, 1fr));
  padding: 2%;
  column-gap: 5%;
  row-gap: 5%;
}

.search {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
}

.profile-small {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

.profile-big {
  grid-row: 2;
  display: grid;
  align-items: center;
  justify-content: left;
  column-gap: 20px;
}

.action-buttons {
  grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

#search-bar {
  border-radius: 50px;
  width: 100%;
  border: none;
  height: 28px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--gray);
}

#big-pic {
  width: 60px;
  grid-row: 1/3;
  grid-column: 1;
}

.greetings {
  grid-column: 2;
  grid-row: 1;
  align-self: flex-end;
}

.big-name {
  grid-column: 2;
  grid-row: 2;
  align-self: flex-start;
}

.profile-picture {
  border-radius: 50%;
  width: 40px;
}

svg {
  width: 20px;
}

.action {
  border-radius: 50px;
  width: 100px;
  border: none;
  height: 30px;
  color: white;
  background-color: var(--blue);
}

.pages,
.settings {
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-bottom: 15%;
}

.nav-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 5%;
}

.nav-item > svg {
  fill: white;
}

.large-section {
  grid-column: 1;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small-section {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#announcement-section {
  grid-row: 1;
}

#trending-section {
  grid-row: 3;
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3%;
}

.large-card,
.small-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10%;
  border-radius: 10px;
}

.large-card {
  border-left: 7px solid orange;
}

.lc-items {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding-top: 10%;
  gap: 2em;
}

.small-card-items {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.lc-button {
  background-color: white;
  border: none;
}

.announcement > h3 {
  font-size: small;
}

.announcement > p {
  font-size: small;
}

hr {
  border: 0.1px solid rgba(128, 128, 128, 0.367);
}

.trending {
  display: grid;
  grid-template-columns: 50px repeat(auto-fit, minmax(30px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(3px, 1fr));
  align-items: center;
  justify-content: center;
}

.trending > img {
  grid-column: 1;
  grid-row: 1/3;
}

.trending > h4 {
  font-size: small;
  grid-column: 2;
  grid-row: 1;
}

.trending > p {
  font-size: small;
  grid-column: 2;
  grid-row: 2;
}
